# debian10-perl528-apt-etc
Builds on "debian10-perl528-apt", adding things that are also needed. The ideia of this 2nd stage is to help the 1st stage stay clean. Whatever is needed beyond apt available perl, is provided by the 2nd stage.


# Enjoy

Cheers

Joao Miguel Ferreira

20201031, P(orto)MT
